# Applciation General

PORT=8888
STATIC_RESOURCES_DIRECTORY=public
LOG_LOCATION=logs
MULTER_TEMPORARY_STORE=multer-temporary-store
GALLERY_STORE_LOCATION=/assets/gallery


# Security
SESSION_SECRET=emaillist-session

# DB
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb
DB_HOST=127.0.0.1
DB_PORT=3306
# true, drop이 날라감 삭제하고 새로 만드는 것
TABLE_CREATE_ALWAYS=false

# 개발중엔 보통 true, Alter 쿼리가 날라가게 하는것.
# 즉, 테이블의 변경 싱크를 맞춘다.
# 여기에선 이미 테이블이 있는 상태기 때문에 false로
TABLE_ALTER_SYNC=false